* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0 auto;
  width: 1000px;
  border: 5px solid black;
  border-radius: 30px;
}

header {
  background-color: blueviolet;
  border-top: 5px solid black;
  margin-top: 30px;
  height: 100px;
  display: flex;
  align-items: center;
  gap: 10px;
}

nav:nth-child(1) {
  margin-left: 50px;
}

nav {
  height: 65px;
  width: 100px;
  background-color: aqua;
}

#layout {
}

main {
  margin: 10px 50px;
  display: grid;
  gap: 10px;
  grid-template-columns: 4;
}

main div {
  background-color: greenyellow;
  height: 400px;
  font-size: x-large;
  text-align: center;
}

p {
  margin: 10px;
}

.big.one {
  grid-column: 1/3;
  grid-row: 1/3;
}
.big.two {
  grid-column: 3/5;
  grid-row: 1/3;
}
.big.three {
  grid-column: 1/3;
  grid-row: 3/5;
}

.small.one {
  grid-column: 3/4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.small.two {
  grid-column: 4/5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.red {
  background-color: red;
  height: 80%;
  width: 70%;
}

footer {
  background-color: gray;
  height: 100px;
  margin: 0px 50px 30px 50px;

}