<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      form {
        margin: 200px auto;
        width: 400px;
        background-color: aliceblue;
      }

      input {
        display: block;
        margin: 10px 0px 10px 20px;
        padding: 10px 110px 10px 10px;
        border: 1px solid grey;
        border-radius: 5px;
      }

      input:focus {
        outline: 0;
        border: 3px solid rgb(126, 195, 22);
        border-radius: 5px;
      }

      label {
        font-size: small;
        margin-left: 20px;
      }

      p {
        text-align: end;
        margin-right: 95px;
      }

      h1 {
        margin-left: 20px;
        padding: 20px;
      }

      button {
        margin-left: 20px;
        padding: 10px 20px;
        border-radius: 25px;
        background-color: rgb(98, 91, 91);
        border: none;
        color: aliceblue;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <form action="#">
      <h1>ACCOUNT LOGIN</h1>
      <label for="user_name">USER NAME</label>
      <input type="text" name="user_name" required />
      <label for="user_password">PASSWORD</label>
      <input type="password" name="user_password" required />
      <p>Forgot Password?</p>
      <button type="submit">Login</button>
    </form>
  </body>
</html>
