<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #layout {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
      }

      .yellow {
        background-color: yellow;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .center {
        grid-column: 2/7;
        grid-row: 2/6;
        background-color: rgb(36, 219, 0);
        display: flex;
        justify-content: end;
        align-items: flex-end;
      }

      .purple {
        margin: 30px;
        width: 450px;
        height: 250px;
        background-color: purple;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: xx-large;
      }

      .yellow p {
        padding: 0px;
        margin: 0px;
        font-size: 3rem;
        text-align: center;
        transform: rotate(-45deg);
      }
    </style>
  </head>
  <body>
    <div id="layout">
      <div class="top yellow">
        <p>Start</p>
      </div>
      <div class="top yellow"></div>
      <div class="top yellow"></div>
      <div class="top yellow"></div>
      <div class="top yellow"></div>
      <div class="top yellow"></div>
      <div class="top yellow"></div>
      <div class="top yellow"></div>
      <div class="left yellow"></div>
      <div class="center">
        <div class="purple">
          <p>CARDS</p>
        </div>
      </div>
      <div class="right yellow"></div>
      <div class="left yellow"></div>
      <div class="right yellow"></div>
      <div class="left yellow"></div>
      <div class="right yellow"></div>
      <div class="right yellow"></div>
      <div class="bottom yellow"></div>
      <div class="bottom yellow"></div>
      <div class="bottom yellow"></div>
      <div class="bottom yellow"></div>
      <div class="bottom yellow"></div>
      <div class="bottom yellow"></div>
      <div class="bottom yellow">
        <p>Pub</p>
      </div>
    </div>
  </body>
</html>
