<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      body {
        background-color: lightskyblue;
      }

      table {
        margin: 50px auto;
      }

      table,
      th,
      td {
        padding: 20px 180px 20px 20px;
        border: 1px solid grey;
        border-collapse: collapse;
        color: gray;
        font-size: xx-large;
      }

      thead {
        border-bottom: 3px solid grey;
      }

      th {
        text-align: start;
        padding-left: 10px;
        color: antiquewhite;
        background-color: black;
      }

      tr td:nth-child(2)::before {
        content: "$ ";
      }

      tr:nth-child(2n + 1) {
        background-color: whitesmoke;
      }

      tr:nth-child(2n) {
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Month</th>
          <th>Sales</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>January</td>
          <td data-currency="$">50.000,00</td>
        </tr>
        <tr>
          <td>February</td>
          <td data-currency="$">10.000,00</td>
        </tr>
        <tr>
          <td>March</td>
          <td data-currency="$">85.000,00</td>
        </tr>
        <tr>
          <td>April</td>
          <td data-currency="$">56.000,00</td>
        </tr>
        <tr>
          <td>May</td>
          <td data-currency="$">98.000,00</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
