<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script
      src="https://kit.fontawesome.com/3599e4f4c7.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        display: grid;
        width: 100%;
        height: 100%;
        place-items: center;
        background: rgb(56, 255, 62);
        background: linear-gradient(
          180deg,
          rgba(56, 255, 62, 1) 0%,
          rgba(119, 200, 135, 1) 63%,
          rgba(222, 222, 232, 1) 100%
        );
      }

      .wrapper .icon {
        margin: 20px 0px;
        position: relative;
      }

      .wrapper .icon span {
        height: 60px;
        width: 60px;
        display: block;
        background-color: rgb(52, 49, 49);
        text-align: center;
      }

      .icon span i {
        font-size: 25px;
        line-height: 60px;
        color: rgb(199, 40, 40);
      }

      .icon:nth-child(2) span i {
        color: rgb(145, 222, 30);
      }

      .tooltip {
        background-color: rgb(215, 4, 4);
        position: absolute;
        width: 200px;
        left: 0;
        height: 60px;
        font-size: larger;
        text-align: center;
        line-height: 60px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s;
      }

      .icon:hover .tooltip {
        visibility: visible;
        left: 60px;
        opacity: 1;
      }

      .check .tooltip {
        background-color: rgb(145, 222, 30);
      }

      .tooltip::before {
        position: absolute;
        content: "";
        width: 15px;
        height: 15px;
        background-color: grey;
        top: 50%;
        left: -7px;
        transform: translateY(-50%) rotate(45deg);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="icon trash">
        <div class="tooltip red">Delete</div>
        <span><i class="fa-solid fa-trash-can"></i></span>
      </div>
      <div class="icon check">
        <div class="tooltip green">Sure ?</div>
        <span><i class="fa-solid fa-check"></i></span>
      </div>
    </div>
  </body>
</html>
