<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      #layout {
        margin: 200px auto;
        width: 1500px;
        height: 800px;
        background: rgb(8, 6, 52);
        background: linear-gradient(
          180deg,
          rgba(8, 6, 52, 1) 0%,
          rgba(9, 9, 121, 1) 64%,
          rgba(12, 0, 255, 1) 100%
        );
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #content {
        height: 70%;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }

      button {
        border: none;
        border-radius: 20px;
        width: 25%;
        height: 20%;
        margin: 15px;
        font-size: xx-large;
        color: rgb(164, 161, 161);
        font-weight: 700;
      }

      button:hover {
        filter: brightness(1.1);
      }

      button:active {
        filter: brightness(0.9);
      }

      .blue {
        grid-column: 3;
        grid-row: 2;
        background-color: rgb(36, 36, 201);
        box-shadow: 0px 7px 0px 0px rgb(2, 2, 189),
          0px -5px 0px 0px rgb(59, 59, 190);
      }

      .green {
        grid-column: 3;
        grid-row: 2;
        background-color: rgb(76, 227, 76);
        box-shadow: 0px 7px 0px 0px rgb(34, 188, 34),
          0px -5px 0px 0px rgb(123, 250, 123);
      }

      .red {
        grid-column: 3;
        grid-row: 2;
        background-color: rgb(204, 4, 4);
        box-shadow: 0px 7px 0px 0px rgb(163, 5, 5),
          0px -5px 0px 0px rgb(198, 70, 70);
      }

      .light {
        grid-column: 3;
        grid-row: 2;
        background-color: rgb(18, 147, 190);
        box-shadow: 0px 7px 0px 0px rgb(3, 122, 162),
          0px -5px 0px 0px rgb(69, 156, 184);
      }

      .black {
        grid-column: 3;
        grid-row: 2;
        background-color: rgb(28, 28, 28);
        box-shadow: 0px 7px 0px 0px rgb(14, 14, 14),
          0px -5px 0px 0px rgb(42, 42, 42);
      }

      .white {
        grid-column: 3;
        grid-row: 2;
        background-color: rgb(229, 229, 229);
        box-shadow: 0px 7px 0px 0px rgb(180, 178, 178),
          0px -5px 0px 0px rgb(255, 251, 251);
      }
    </style>
  </head>
  <body>
    <div id="layout">
      <div id="content">
        <button class="blue" type="blue button">Blue</button>
        <button class="green" type="green button">Green</button>
        <button class="red" type="red button">Red</button>
        <button class="light" type="light button">Light</button>
        <button class="black" type="black button">Black</button>
        <button class="white" type="white button">White</button>
      </div>
    </div>
  </body>
</html>
