<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: antiquewhite;
      }

      #layout {
        width: 500px;
        background-color: aliceblue;
        margin: 100px auto;
      }

      #layout * {
        margin-left: 10px;
      }

      h1 {
        margin: 10px;
      }

      form {
        margin: 0px;
      }

      button {
        margin: 10px;
        background-color: rgb(22, 22, 232);
        color: aliceblue;
        padding: 5px 10px;
        border-radius: 5px;
        border: none;
      }

      .error {
        margin-top: 5px;
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="layout">
      <h1>Star Wars Character Fetcher</h1>
      <p>
        Use the following form to get additional information on a Star Wars
        Character
      </p>
      <form action="#">
        <label for="charid">Character Id</label><br />
        <input type="text" id="charid" /><br />
        <p class="error" style="display: none">
          The character Id must be valid integer
        </p>
        <button type="button">Submit</button>
      </form>
      <div id="output"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
